@include mediaSm{
    .main#home h1
    {
        margin-top:10vh;
    }
    .projects
    {
        grid-template-columns: 1fr;
    }

}
@include mediaMd
{
        main{ 
            text-align: center;
            align-items: center;
            overflow: hidden;
            
        .index_content {
              line-height: 1;
              margin-bottom:1rem;
            } 
      
        }
        ul.menu_nav,
        div.menu_branding{
            float:none;
            width:100%;
            min-height: 0;
            &.show{
                transform: translate3d(0,0,0);
            }

        }
        .menu_nav{
            height: 75vh;
            transform: translate3d(-100%,0,0);
            font-size: 24px;
        }
        .menu_branding{
            height: 25vh;
            transform: translate3d(100%,0,0);
            .portrait{
                height: 150px;
                width:150px;
                background: url("../img/pic1.jpg")

            }
            
        }

   .about_info{
       grid-template-areas: 
       'bio_img'
       'bio'
       'job1'
       'job2'
       'job2';
       grid-template-columns: 1fr;
   } 
   
   .projects
   {
       grid-template-columns: repeat(2,1fr);
   }

}


@include mediaLg{
    .projects
    {
        grid-template-columns: repeat(3,1fr);
    }
    
}




@include mediaXl{
    .projects
    {
        grid-template-columns: repeat(4,1fr);
    }
    
}