.menu-btn {
  position: absolute;
  z-index: 5;
  right: 30px;
  top: 30px;
  cursor: pointer;
  transition: all 1.0s ease-out; }
  .menu-btn .btn-line {
    width: 20px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 1.0s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0;
      transition: 0 sec; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu_branding, .menu_nav {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu_nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1.0s ease-out; }
    .menu_nav.show {
      transform: translate3d(0, 0, 0); }
  .menu_branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 1.0s ease-out; }
    .menu_branding.show {
      transform: translate3d(0, 0, 0); }
    .menu_branding .portrait {
      width: 200px;
      height: 200px;
      background: url(../img/pic.jpg);
      border-radius: 50%;
      border: solid 5px #3988d3; }
  .menu .navitem {
    transform: translate3d(600px, 0, 0);
    transition: all 1.0s ease-out; }
    .menu .navitem.show {
      transform: translate3d(0, 0, 0); }
    .menu .navitem.current > a {
      color: #3988d3; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 1.0s ease-out; }
    .menu .nav-link:hover {
      color: #3988d3; }

.navitem:nth-child(1) {
  transition-delay: 0.1s; }

.navitem:nth-child(2) {
  transition-delay: 0.2s; }

.navitem:nth-child(3) {
  transition-delay: 0.3s; }

.navitem:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bkimg {
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bkimg::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0.8);
      z-index: -1; }

h1, h2 {
  margin: 0;
  font-weight: 350; }
  h1.index_content, h2.index_content {
    font-size: 6rem; }
  h1.index_cont2, h2.index_cont2 {
    padding: 0.2rem 1rem;
    background: white; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

a {
  color: #fff;
  text-decoration: none; }

.second_color {
  color: #3988d3; }

main {
  padding: 2rem;
  min-height: calc(100vh-60px);
  width: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 5px; }
      main .icons a:hover {
        color: #3988d3;
        transition: all 1.0s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about_info {
  display: grid;
  grid-column-gap: 30px;
  grid-template-areas: 'bio_img bio bio' 'job1 job2 job3 ';
  grid-template-columns: repeat(3, 2fr); }
  .about_info .bio_img {
    grid-area: bio_img;
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #3988d3 3px solid; }
  .about_info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about_info .job-1 {
    grid-area: job1; }
  .about_info .job-2 {
    grid-area: job2; }
  .about_info .job-3 {
    grid-area: job3; }
  .about_info .job {
    background: white;
    padding: 3px;
    border-bottom: #3988d3 5px solid; }

.projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #3988d3;
      transition: all 1.0s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1 rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px  #555 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3 rem;
    transition: all 1.0s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #3988d3;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn_dark, .btn_light {
  display: inline-block;
  padding: 0.5rem 1 rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn_dark:hover, .btn_light:hover {
    color: #000;
    background: #3988d3; }

.btn_dark {
  background: gray;
  color: #fff; }

.btn_light {
  background: white;
  color: #444; }

#main_footer {
  text-align: center;
  padding: 5px;
  background: #f2f2f2;
  color: #000;
  height: 60px; }

@media screen and (max-width: 500px) {
  .main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 769px) {
  main {
    text-align: center;
    align-items: center;
    overflow: hidden; }
    main .index_content {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu_nav,
  div.menu_branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu_nav.show,
    div.menu_branding.show {
      transform: translate3d(0, 0, 0); }
  .menu_nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu_branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu_branding .portrait {
      height: 150px;
      width: 150px;
      background: url("../img/pic1.jpg"); }
  .about_info {
    grid-template-areas: 'bio_img' 'bio' 'job1' 'job2' 'job2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
